ThingLing.WPF.Controls.TabControl/TabItemHeader.xaml

<UserControl x:Class=" ThingLing.WPF.Controls.TabItemHeader"
             x:ClassModifier="public"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" 
             Height="20" Margin="0,0,3,3" Padding="2">
    <DockPanel>
        <Image x:Name="ContentIcon" DockPanel.Dock="Left" Height="15" />
        <TextBlock x:Name="ContentChanged" Text=" * " FontWeight="UltraBold"
                   DockPanel.Dock="Left"  Padding="0,0,5,0" />
        <Border x:Name="CloseButton" BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Right"
                ToolTip="Close"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                MouseLeftButtonUp="CloseWindow_MouseLeftButtonUp">
            <Image Source="Images/close.png" Height="15" />
        </Border>
        <Border x:Name="HideButton" x:FieldModifier="public"
                BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Right"
                ToolTip="Hide" Visibility="Collapsed"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave">
            <Image Source="Images/minimize.png" Height="15" />
        </Border>
        <Border x:Name="MenuButton" x:FieldModifier="public"
                BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Right"
                ToolTip="Menu" Visibility="Collapsed"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                MouseLeftButtonUp="WindowMenu_MouseLeftButtonUp">
            <!--<Border.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="DockTopMenuItem" x:FieldModifier="public"
                              Header="Dock Top">
                        <MenuItem.Icon>
                            <Image Source="../Images/application_get.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  x:Name="DockLeftMenuItem" x:FieldModifier="public"
                               Header="Dock Left">
                        <MenuItem.Icon>
                            <Image Source="../Images/application_get.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dock Bottom">
                        <MenuItem.Icon>
                            <Image Source="../Images/application_put.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dock Right"
                        <MenuItem.Icon>
                        <Image Source="../Images/application_put.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dock As Document">
                        <MenuItem.Icon>
                            <Image Source="../Images/application.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="AutoHide Left">
                        <MenuItem.Icon>
                            <Image Source="../Images/application.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="AutoHide Right">
                        <MenuItem.Icon>
                            <Image Source="../Images/application.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="AutoHide Bottom">
                        <MenuItem.Icon>
                            <Image Source="../Images/application.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="TabModeSwitch" Header="Switch to Document Mode" 
                                       Click="TabModeSwitch_Click" />
                </ContextMenu>
            </Border.ContextMenu>-->
            <Image Source="../Images/menu.png" Height="15" />
        </Border>
        <TextBlock x:Name="ContentTitle" x:FieldModifier="public" Padding="0,0,5,0"/>
    </DockPanel>
</UserControl>