ThingLing.WPF.Controls.TabControl/InternalControls/TabItemHeader.xaml

<UserControl x:Class=" ThingLing.WPF.Controls.InternalControls.TabItemHeader"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" 
             Height="20" Margin="0,0,3,0" Padding="2">
    <DockPanel>
        <Image x:Name="ContentIcon" DockPanel.Dock="Left" Height="15" />
        <TextBlock x:Name="ContentChanged" Text=" * " FontWeight="UltraBold"
                   DockPanel.Dock="Left"  Padding="0,0,5,0" />
        <Border x:Name="CloseButton" BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Right"
                ToolTip="Close"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                MouseLeftButtonUp="CloseWindow_MouseLeftButtonUp">
            <Image Source="../Images/close.png" Height="15" />
        </Border>
        <Border x:Name="HideButton" BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Right"
                ToolTip="Hide"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                MouseLeftButtonUp="HideWindow_MouseLeftButtonUp">
            <Image Source="../Images/minimize.png" Height="15" />
        </Border>
        <Border x:Name="MenuButton" BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Right"
                ToolTip="Menu"
                MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave"
                MouseLeftButtonUp="WindowMenu_MouseLeftButtonUp">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dock Top" Click="DockTop_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/application_get.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dock Bottom" Click="DockBottom_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/application_put.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dock As Document" Click="DockDocument_Click">
                        <MenuItem.Icon>
                            <Image Source="../Images/application.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <Image Source="../Images/Menu.png" Height="15" />
        </Border>
        <TextBlock x:Name="ContentTitle"  Padding="0,0,5,0"/>
    </DockPanel>
</UserControl>