ThingLing.Avalonia.Controls.TabControl/InternalControls/TabItemHeader.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ThingLing.Avalonia.Controls.InternalControls.TabItemHeader"
             d:DesignHeight="300" d:DesignWidth="300"
             Height="20" Margin="0,0,3,0" Padding="2">
  <DockPanel>
    <Image x:Name="ContentIcon" DockPanel.Dock="Left" Height="15" />
    <TextBlock x:Name="ContentChanged" Text=" * " FontWeight="UltraBold"
               DockPanel.Dock="Left"  Padding="0,0,5,0" />
    <Border x:Name="CloseButton" BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Right"
            ToolTip.Tip="Close"
            PointerEnter="Border_PointerEnter"
            PointerLeave="Border_PointerLeave"
            PointerReleased="CloseWindow_PointerReleased">
      <Image Source="/Images/close.png" Height="15" />
    </Border>
    <Border x:Name="HideButton" BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Right"
            ToolTip.Tip="Hide" IsVisible="false"
            PointerEnter="Border_PointerEnter"
            PointerLeave="Border_PointerLeave"
            PointerReleased="HideWindow_PointerReleased">
      <Image Source="/Images/minimize.png" Height="15" />
    </Border>
    <Border x:Name="MenuButton" BorderThickness="1" BorderBrush="Transparent" DockPanel.Dock="Right"
            ToolTip.Tip="Menu" IsVisible="false"
            PointerEnter="Border_PointerEnter"
            PointerLeave="Border_PointerLeave"
            PointerReleased="WindowMenu_PointerReleased">
      <Border.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Dock Top" Click="DockTop_Click">
            <MenuItem.Icon>
              <Image Source="/Images/application_get.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Dock Bottom" Click="DockBottom_Click">
            <MenuItem.Icon>
              <Image Source="/Images/application_put.png" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Header="Dock As Document" Click="DockDocument_Click">
            <MenuItem.Icon>
              <Image Source="/Images/application.png" />
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </Border.ContextMenu>
      <Image Source="/Images/Menu.png" Height="15" />
    </Border>
    <TextBlock x:Name="ContentTitle"  Padding="0,0,5,0"/>
  </DockPanel>
</UserControl>
